Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IoTivity Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.iotivity;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/californium-core-1.0.0-SNAPSHOT.jar,
 lib/element-connector-1.0.0-SNAPSHOT.jar
Import-Package: 
 com.google.common.collect;version="10.0.1",
 com.google.gson;version="2.2.4",
 com.google.gson.reflect;version="2.2.4",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.iotivity,
 org.eclipse.smarthome.binding.iotivity.handler
